
	Algoritmo ejercicio_13_DineroEnBanco
		
		Escribir "Ingrese el numero de billetes de 50.000 COP: "
		Leer N1
		Escribir "Ingrese el numero de billetes de 20.000 COP: "
		Leer N2
		Escribir "Ingrese el numero de billetes de 10.000 COP: "
		Leer N3
		Escribir "Ingrese el numero de billetes de 5.000 COP: "
		Leer N4
		Escribir "Ingrese el numero de billetes de 2.000 COP: "
		Leer N5
		Escribir "Ingrese el numero de billetes de 1.000 COP: "
		Leer N6
		Escribir "Ingrese el numero de billetes de 500 COP: "
		Leer N7
		Escribir "Ingrese el numero de billetes de 100 COP: "
		Leer N8
		
		total <- (N1 * 50000) + (N2 * 20000) + (N3 * 10000) + (N4 * 5000) + (N5 * 2000) + (N6 * 1000) + (N7 * 500) + (N8 * 100)
		
		Escribir "El total de dinero en el banco es: ", total, " COP"
FinAlgoritmo

